{
  "short_name": "YourUni",
  "name": "YourUni Notion exercise",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "touch-76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "touch-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "touch-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "touch-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "touch-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
